buildcontext=./apachephp
UID=1000
GID=1000
dockerfile=apachephp.dockerfile
extport=80
innerport=80
projectname=gshtml5
xdebugport=9001
subnet=192.168.0.0/24
url=gshtml5.itec
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=db
MYSQL_USER=User
MYSQL_PASSWORD=1234
MYSQL_OUTPORT=3306
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=1234
MONGO_OUTPORT=27017
MONGO_INPORT=27017
MONGO_DATABASE=gshtml5db
MONGO_USER=ignacio
MONGO_GROUP=ignacio